{
     "language-alert-default-title": "Alert",
     "language-app-gone-offline": "You are offline.",
     "language-app-gone-online": "You are online.",
     "language-auth-authenticating": "Authenticating...",
     "language-auth-error": "Invalid username or password. Please try again.",
     "language-auth-password": "Password:",
     "language-auth-title": "Authentication Required",
     "language-auth-username": "Username:",
     "language-auth-username-empty": "Username and password are required. Please try again.",
     "language-banner-sub-title": "",
     "language-banner-title": "Application Title",
     "language-browser-title": "Geocortex Viewer for HTML5",
     "language-capture-geometry-default": "Draw an area on the map.",
     "language-capture-geometry-freehand-polygon": "Draw a freehand polygon on the map.",
     "language-capture-geometry-freehand-polyline": "Draw a freehand line on the map.",
     "language-capture-geometry-multi-point": "Select several points on the map. Double-click or tap to finish.",
     "language-capture-geometry-point": "Select a point on the map.",
     "language-capture-geometry-polygon": "Draw a polygon on the map. Double-click or tap to finish.",
     "language-capture-geometry-polyline": "Draw a line on the map. Double-click to finish.",
     "language-capture-geometry-rectangle": "Draw a rectangular on the map.",
     "language-capture-geometry-title": "Display Capture Geometry",
     "language-clear-storage": "Clear offline data",
     "language-clear-storage-confirm": "Warning: Clearing data for this viewer removes all stored map data, including any edits made while offline. If you clear offline data, you will need to recache map data while online before you can continue working offline.",
     "language-clear-storage-desc": "Clears all data stored by this viewer.",
     "language-clear-storage-domain": "Clear offline data for this domain",
     "language-clear-storage-domain-confirm": "Warning: Clearing all the data stored for this domain removes all offline data stored for this domain, including any edits made while offline. If you clear stored domain data, you will need to recache map data while online before you can continue working offline.",
     "language-clear-storage-domain-desc": "Clears all data stored by the entire domain.",
     "language-clear-storage-view-description": "Clear all offline data for:",
     "language-clear-storage-view-entire-domain": "All applications on this website",
     "language-clear-storage-view-this-viewer": "This application",
     "language-clear-storage-view-title": "Clear Offline Data",
     "language-command-description-activate-containers-for-workflow": "Activates any workflow container views associated with a given workflow.",
     "language-command-description-activate-view": "Activates a view.",
     "language-command-description-add-markup": "Adds the given geometry to the markup layer.",
     "language-command-description-add-status": "Adds a status indicator to the screen.",
     "language-command-description-add-temporary-markup-geometry": "Adds a temporary markup graphic to the map. The ClearTemporaryMarkup command will clear this markup.",
     "language-command-description-add-text-markup": "Prompts the user for text to add as markup. When completed, text markup is added at the provided geometry.",
     "language-command-description-alert": "Displays an alert.",
     "language-command-description-allow-hide-feature-layer-modal-message": "Show the close button on the ModalMessageView allowing the user to close it.",
     "language-command-description-cancel-search": "Cancel the search on all providers.",
     "language-command-description-change-edit-log-entry": "Change an existing edit log entry.",
     "language-command-description-clear-active-tool": "Clears the active tool.",
     "language-command-description-clear-default-highlights": "Removes the highlights from the default highlight layer.",
     "language-command-description-clear-highlights": "Removes the highlights from the active highlight layer.",
     "language-command-description-clear-markup": "Prompts the user for confirmation, and if approved, clears all of the markup from the markup layer.",
     "language-command-description-clear-markup-quiet": "Clears all of the markup from the markup layer without prompting for confirmation.",
     "language-command-description-clear-storage-for-application": "Clears the offline data for the current application.",
     "language-command-description-clear-storage-for-domain": "Clears all offline data for the current domain. This includes data for all applications loaded from the current domain.",
     "language-command-description-clear-temporary-markup": "Removes temporary markup created by AddTemporaryMarkupGeometry.",
     "language-command-description-close-data-frame": "Closes the DataRegion, if it is present in the current shell.",
     "language-command-description-close-feature-set-collection": "Closes the feature set collection.",
     "language-command-description-close-modal-region": "Closes the ModalWindowRegion.",
     "language-command-description-close-results-frame": "Deactivates the ResultsRegion.",
     "language-command-description-confirm": "Displays a confirm.",
     "language-command-description-create-attachment": "Creates a feature attachment.",
     "language-command-description-create-feature": "Creates a new feature.",
     "language-command-description-create-highlight-layer": "Creates a new highlight layer with the specified name.",
     "language-command-description-create-related-record": "Creates a related table record.",
     "language-command-description-deactivate-containers-for-workflow": "Deactivates any workflow views associated with a given workflow.",
     "language-command-description-deactivate-view": "Deactivates a view.",
     "language-command-description-delete-attachment": "Deletes a feature attachment.",
     "language-command-description-delete-feature": "Deletes either a new or existing feature.",
     "language-command-description-delete-from-edit-log": "Removes the given entry from the edit log, then sets the edit log.",
     "language-command-description-delete-related-record": "Deletes a related table record.",
     "language-command-description-destroy-view": "Destroys a view, wiping out its binding and DOM substructures.",
     "language-command-description-display-workflow-container-content": "Displays a view in a workflow container.",
     "language-command-description-feature-layer-cache-data": "Caches the data for a given map service URL.",
     "language-command-description-feature-layer-clear-cache-spec": "Specify this layer as not to be cached on next sync.",
     "language-command-description-feature-layer-clear-data": "Clears the data for a given map service URL.",
     "language-command-description-feature-layer-module-refresh-data": "Refreshes layer edit summaries and the \"sync needed\" flag.",
     "language-command-description-feature-layer-module-start-sync": "Starts synchronizes the feature edits to the server.",
     "language-command-description-fsm-collection-set-command": "Set the preferred command to open the feature set collection for the given source name.",
     "language-command-description-geolocate": "Zooms to the current location of the device.",
     "language-command-description-get-edit-log": "Gets the edit log, passing it into a callback. If an error occurs, the error is passed into the callback.",
     "language-command-description-get-feature-details-providers": "Creates view for all configured feature details providers and embeds them into feature details dialog.",
     "language-command-description-get-related-feature": "Gets features related to the feature.",
     "language-command-description-global-search": "Performs a search on all active providers.",
     "language-command-description-hide-feature-layer-modal-message": "Removes a modal message.",
     "language-command-description-hide-map-element": "Removes an element previously anchored to the map using ShowMapElement.",
     "language-command-description-highlight-esri-feature-set": "Highlights all of the features in the specified feature set in the active highlight layer.",
     "language-command-description-highlight-feature": "Highlights the feature in the active highlight layer.",
     "language-command-description-highlight-feature-default": "Highlights the feature in the default highlight layer.",
     "language-command-description-highlight-feature-set": "Highlights all of the features in the specified feature set in the active highlight layer.",
     "language-command-description-identify": "Executes an identify operation on a geometry.",
     "language-command-description-initialize-site": "Tells the Geocortex Essentials Site object to begin initialization.",
     "language-command-description-invoke-map-tip": "Executes an Identify operation on the given geometry and \"MapTip\" as its source tag.",
     "language-command-description-map-resize": "Tells the map control to resize itself. This should be called after altering the map container's dimensions.",
     "language-command-description-open-data-frame": "Opens the DataRegion, if present in the current shell.",
     "language-command-description-open-feature-set-collection": "Opens the feature set collection.",
     "language-command-description-open-results-frame": "Activates the ResultsRegion.",
     "language-command-description-open-web-page": "Opens a web page in another tab/window.",
     "language-command-description-pan-to-feature": "Pans to the Geocortex feature.",
     "language-command-description-pan-to-point": "Pans to a point or other type of Geometry.",
     "language-command-description-project": "Calls a geometry service to project geometries between different coordinate systems.",
     "language-command-description-prompt": "Displays a prompt.",
     "language-command-description-pulse-status": "Resets the timer of the status viewModel.",
     "language-command-description-recenter-map-on-next-map-resize": "Recenters the map to its existing position the next time the map is resized.",
     "language-command-description-register-search-provider": "Registers a search provider if not already registered.",
     "language-command-description-remove-feature-set-collection": "Removes the specified collection from the feature set manager.",
     "language-command-description-remove-feature-set-collection-by-id": "Removes the specified collection from the feature set manager.",
     "language-command-description-remove-highlight-layer": "Removes the highlight layer with the specified name, if there is one.",
     "language-command-description-remove-status": "Removes the status indicator from the screen with the specified ID.",
     "language-command-description-run-workflow-by-id": "Runs a workflow.",
     "language-command-description-run-workflow-with-arguments": "Runs a workflow with a set of input arguments.",
     "language-command-description-run-workflow-with-geometry": "Runs a workflow with a geometry used as an input argument.",
     "language-command-description-search": "Performs a search on all active providers.",
     "language-command-description-set-active-highlight-layer": "Sets the layer with the specified name as active, if there is one.",
     "language-command-description-set-active-tool": "Sets the active tool.",
     "language-command-description-set-edit-log": "Sets the edit log, passing it into a callback. If an error occurs, the error is passed into the callback.",
     "language-command-description-set-editor-feature-geometry": "Sets the geometry of the feature that is currently being edited in the Attribute Editor, and activates the AttributeEditor View.",
     "language-command-description-set-highlight-border-color": "Sets the border color used for new highlights, specified in 6 or 8 digit hex in RGB or ARGB form.",
     "language-command-description-set-highlight-fill-color": "Sets the fill color used for new highlights, specified in 6 or 8 digit hex in RGB or ARGB form.",
     "language-command-description-show-feature-details": "Creates and displays the Feature Details dialog for the feature or feature set collection specified.",
     "language-command-description-show-feature-layer-modal-message": "Creates a ModelMessageView view and displays the given message.",
     "language-command-description-show-feature-template-picker": "Shows the feature template picker used to create new features. If a layer is supplied, shows the templates for the layer.",
     "language-command-description-show-layer-list": "Activates the SimpleLayerList View.",
     "language-command-description-show-map": "Activates map view.",
     "language-command-description-show-map-callout": "Displays a map callout anchored to a given point.",
     "language-command-description-show-map-element": "Displays an element anchored to a specific point on the map.",
     "language-command-description-show-map-tip": "Creates a Map Tip View and displays the feature in it.",
     "language-command-description-show-map-tip-results": "Shows map tip results for a FeatureSetCollection previously added to the FeatureSetManager.",
     "language-command-description-show-results-feature-action": "Creates ResultsListFeatureActionsView and displays the Feature Actions.",
     "language-command-description-show-results-list": "Displays the list of features in the given feature set collection as a list.",
     "language-command-description-show-results-table": "Displays the list of features in the given feature set collection in a tabular view.",
     "language-command-description-start-editing-edit-log-entry": "Creates a aview to change an existing edit.",
     "language-command-description-start-editing-feature": "Begins editing an existing feature.",
     "language-command-description-start-editing-new-feature": "Begins editing a new feature.",
     "language-command-description-step-zoom-in": "Zooms in a step.",
     "language-command-description-step-zoom-out": "zooms out a step.",
     "language-command-description-take-application-offline": "Puts the application in an offline state.",
     "language-command-description-take-application-online": "Connects the application to the internet.",
     "language-command-description-toggle-data-frame": "Activates or deactivates data frame.",
     "language-command-description-toggle-log-view": "Activates or deactivates log view.",
     "language-command-description-toggle-results-frame": "Activates or deactivates Results frame.",
     "language-command-description-toggle-view": "Activates or deactivates a view.",
     "language-command-description-update-attachment": "Updates a feature attachment.",
     "language-command-description-update-feature": "Updates either a new or existing feature.",
     "language-command-description-update-feature-layer-modal-message": "Update the visible ModelMessageView to also include the given message.",
     "language-command-description-update-related-record": "Updates a related table record.",
     "language-command-description-zoom-out-to-extent": "Zooms out to the given extent.",
     "language-command-description-zoom-to-esri-feature-set": "Zooms to the extent of all the features in the feature set.",
     "language-command-description-zoom-to-extent": "Zooms to the given extent.",
     "language-command-description-zoom-to-feature": "Zooms to a feature.",
     "language-command-description-zoom-to-initial-extent": "Zooms to the initial extent of the current Site.",
     "language-common-back": "Back",
     "language-common-cancel": "Cancel",
     "language-common-clear": "Clear",
     "language-common-close": "Close",
     "language-common-create": "Create",
     "language-common-debug-log-keys": "To view the log on a desktop machine, press Ctrl + Shift + ~. On a mobile device, press and hold the toolbar.",
     "language-common-delete": "Delete",
     "language-common-done": "Done",
     "language-common-editing": "Editing",
     "language-common-extract-data": "Extract Data",
     "language-common-feature-editing": "Feature Attributes",
     "language-common-feature-editing-desc": "Edit the attributes of the feature and save them.",
     "language-common-feature-editlog": "View Edit Log",
     "language-common-feature-editlog-desc": "Displays information about editing history of the feature layer.",
     "language-common-feature-layer-details": "Sync Settings for {0}",
     "language-common-feature-layer-details-desc": "Manage caching of a feature layer for offline use.",
     "language-common-feature-offline-tools": "Manage Offline Data",
     "language-common-feature-sync-settings": "Manage Sync Settings",
     "language-common-feature-sync-settings-desc": "Displays a list of feature layers to choose from.",
     "language-common-feature-template-picker": "Create a feature",
     "language-common-feature-template-picker-desc": "Select a feature type.",
     "language-common-hide": "Hide",
     "language-common-layer-data": "Layer Data",
     "language-common-loading": "Loading...",
     "language-common-login": "Log In",
     "language-common-no-results": "No results to display",
     "language-common-no-results-desc": "Items appear after you perform a valid search or other task that returns results.",
     "language-common-no-results-short": "No results",
     "language-common-notification": "Notification",
     "language-common-ok": "OK",
     "language-common-pan": "Pan",
     "language-common-pan-description": "Pan the map to center this feature.",
     "language-common-query-results": "Query Results",
     "language-common-results": "Results",
     "language-common-save": "Save",
     "language-common-show": "Show",
     "language-common-show-details": "See Details",
     "language-common-show-details-description": "See additional details for this feature.",
     "language-common-sync-complete": "Synchronization complete",
     "language-common-validation-symbol": "*",
     "language-common-view-log": "View Log",
     "language-common-welcome": "Home",
     "language-common-workflow": "Workflow",
     "language-confirm-default-title": "Confirm",
     "language-current_extent": "Current Extent",
     "language-download-bundle": "Download for offline use",
     "language-download-bundle-desc": "Download the resources needed to operate offline.",
     "language-dsk-identify-point-tool": "Click to find features on the map.",
     "language-dsk-identify-polyline-tool": "Click or tap once to add points, twice to finish.",
     "language-dsk-map-center": "Click to center the map at that point.",
     "language-enter-offline": "Go to Offline Mode",
     "language-enter-offline-desc": "Go to offline mode and view cached map data.",
     "language-enter-online": "Go to Online Mode",
     "language-enter-online-desc": "Go to online mode and view live map data from the web.",
     "language-extract-data": "Extract data",
     "language-extract-data-description": "Extract feature data from the map.",
     "language-feature-actions": "Actions",
     "language-feature-actions-description": "Feature Actions",
     "language-feature-attachments": "Attachments",
     "language-feature-attachments-checking": "Checking for attachments...",
     "language-feature-attachments-file-size": "Bytes",
     "language-feature-attachments-no-attachments": "No attachments",
     "language-feature-attachments-no-attachments-offline": "Attachments are not available when offline.",
     "language-feature-attachments-not-supported": "There are no attachments for this feature.",
     "language-feature-attributes": "Details",
     "language-feature-date-format": "MMM dd, yyyy HH:mm:ss",
     "language-feature-details-for": "Details For",
     "language-feature-details-no-feature": "There are no features selected.",
     "language-feature-details-title": "Feature Details",
     "language-feature-editing-add-feature-button": "Add Feature",
     "language-feature-editing-add-geometry-caption": "Add Geometry",
     "language-feature-editing-applying": "Applying edits...",
     "language-feature-editing-cache-layer-caption": "Cache Layer",
     "language-feature-editing-circle-tool": "Drag on the map to draw a circle",
     "language-feature-editing-create-related-feature": "Create a new related {0} record",
     "language-feature-editing-delete-confirmation": "Are you sure you want to permanently delete this feature on the server?",
     "language-feature-editing-delete-with-relation-forbidden": "This feature is related to others and cannot be deleted until the related records are deleted.",
     "language-feature-editing-dsk-freehand-polygon-tool": "Click or tap on the map to draw a polygon shape. Double click/tap to stop",
     "language-feature-editing-dsk-freehand-polyline-tool": "Drag on the map to draw a freehand line",
     "language-feature-editing-dsk-line-tool": "Click or tap on the map to add two or more line points. Double click/tap to stop",
     "language-feature-editing-dsk-point-tool": "Click or tap on the map to add the feature.",
     "language-feature-editing-dsk-polygon-tool": "Click or tap on the map to add points to a polygon. Double click/tap to stop",
     "language-feature-editing-dsk-polyline-tool": "Click or tap on the map to add two or more line points. Double click/tap to stop",
     "language-feature-editing-dsk-rectangle-tool": "Drag on the map to draw a rectangle",
     "language-feature-editing-edit-geometry-caption": "Edit Geometry",
     "language-feature-editing-edit-log-caption": "View Edit Log",
     "language-feature-editing-ellipse-tool": "Drag on the map to draw an ellipse",
     "language-feature-editing-feature-attributes": "View/Edit Attributes",
     "language-feature-editing-geometry-default": "Edit the selected geometry.",
     "language-feature-editing-geometry-multi-point": "Move the selected points by holding down and dragging. Release to stop",
     "language-feature-editing-geometry-point": "Move the selected point by holding down on it and dragging. Release to stop",
     "language-feature-editing-geometry-polygon": "Move the shape by dragging it, or by editing individual vertices. Right-click on vertices to delete them",
     "language-feature-editing-geometry-polyline": "Move the shape by dragging it, or by editing individual vertices. Right-click on vertices to delete them",
     "language-feature-editing-geometry-rectangle": "Move the shape by dragging. Resize by grabbing edges or corners",
     "language-feature-editing-has-geometry": "This feature has geometry.",
     "language-feature-editing-invalid-date": "{0} must be a valid date.",
     "language-feature-editing-invalid-decimal": "{0} must be a valid decimal number.",
     "language-feature-editing-invalid-integer": "{0} must be a valid integer.",
     "language-feature-editing-invalid-layer": "This feature has no editable fields.",
     "language-feature-editing-invalid-number": "{0} must be a valid number between {1} and {2}.",
     "language-feature-editing-invalid-numeric-range": "The value for {0} is out of range.",
     "language-feature-editing-mbl-freehand-polygon-tool": "Draw a polygon shape on the map.",
     "language-feature-editing-mbl-freehand-polyline-tool": "Drag on the map to draw a freehand line.",
     "language-feature-editing-mbl-line-tool": "Tap on the map to add two line points.",
     "language-feature-editing-mbl-point-tool": "Tap on the map to add the feature.",
     "language-feature-editing-mbl-polygon-tool": "Tap on the map to add points to a polygon.",
     "language-feature-editing-mbl-polyline-tool": "Tap on the map to add points to a line.",
     "language-feature-editing-mbl-rectangle-tool": "Drag on the map to draw a rectangle.",
     "language-feature-editing-module-title": "Feature Editing",
     "language-feature-editing-no-symbology": "You cannot edit the symbology of this feature.",
     "language-feature-editing-no-templates": "No templates available.",
     "language-feature-editing-package-required": "esri.toolbars.edit needs to be included in your application via dojo.require statement in order for feature editing to work properly.",
     "language-feature-editing-rectangle-tool": "Drag on the map to draw a rectangle.",
     "language-feature-editing-related-feature-failed": "Could not edit a related feature - no related layer could be loaded for relationship {0}",
     "language-feature-editing-related-features": "Create/Edit Related Features",
     "language-feature-editing-related-key-field-missing": "{0} is a key field and requires a value. Please assign a value to the feature and save it.",
     "language-feature-editing-relationships-key-field-missing": "Editing the relationship failed because a key field is not identified.",
     "language-feature-editing-relationships-require-arcgis-version": "Editing relationships requires ArcGIS server version 10.1 or higher.",
     "language-feature-editing-requires-value": "{0} requires a value",
     "language-feature-editing-selected-layer": "Selected Feature Layer",
     "language-feature-editing-self-intersecting-polygon-need-fixing": "This polygon intersects itself. You must fix the polygon before saving.",
     "language-feature-editing-stop-editing-geometry-caption": "Stop Editing Geometry",
     "language-feature-editing-value-too-long": "{0} must be no longer than {1} characters.",
     "language-feature-hyperlinks": "Hyperlinks",
     "language-feature-layer-applying": "Applying edits...",
     "language-feature-layer-attach-photo": "Attach a Photo",
     "language-feature-layer-attach-photo-desc": "Use the camera to attach a photo to this feature.",
     "language-feature-layer-cache-extent": "Cache Extent",
     "language-feature-layer-cache-layer-data": "Warning: Caching this layer will overwrite any offline map data and any edits on this layer.",
     "language-feature-layer-cache-on-sync": "Cache this layer on sync",
     "language-feature-layer-cached-on": "Cached On",
     "language-feature-layer-caching-data": "Caching data...",
     "language-feature-layer-caching-not-allowed": "You cannot cache data in offline mode.",
     "language-feature-layer-caching-replace-data-continue": "Caching replaces existing offline data. Continue?",
     "language-feature-layer-cannot-sync-edits-offline": "You cannot sync data while offline.",
     "language-feature-layer-clear-data": "Clear",
     "language-feature-layer-clear-layer-data": "Warning: Clearing this layer will remove any offline map data and any edits on this layer.",
     "language-feature-layer-clearing-data": "Clearing data...",
     "language-feature-layer-comitted": "Committed",
     "language-feature-layer-create-new-feature": "Add New Feature",
     "language-feature-layer-currently-cached": "Previously Cached Data",
     "language-feature-layer-delete-edit": "Undo",
     "language-feature-layer-delete-edit-confirmation": "Are you sure you wish to delete this edit and {0} dependent edits?",
     "language-feature-layer-delete-edit-confirmation-singular": "Are you sure you wish to delete this edit?",
     "language-feature-layer-delete-edit-title": "Delete Edit",
     "language-feature-layer-depends-on": "Depends on:",
     "language-feature-layer-direct-dependents": "Direct dependents:",
     "language-feature-layer-edit": "Edit Feature",
     "language-feature-layer-edit-action-created": "Created",
     "language-feature-layer-edit-action-created-attachment": "Created attachment",
     "language-feature-layer-edit-action-created-related": "Created related",
     "language-feature-layer-edit-action-deleted": "Deleted",
     "language-feature-layer-edit-action-deleted-attachment": "Deleted attachment",
     "language-feature-layer-edit-action-deleted-related": "Deleted related",
     "language-feature-layer-edit-action-format": "{0} feature {1}{2}",
     "language-feature-layer-edit-action-updated": "Updated",
     "language-feature-layer-edit-action-updated-attachment": "Updated attachment",
     "language-feature-layer-edit-action-updated-related": "Updated related",
     "language-feature-layer-edit-desc": "Edit the attributes of the feature.",
     "language-feature-layer-edit-feature": "Edit Features",
     "language-feature-layer-edit-geometry-caption": "Edit Geometry",
     "language-feature-layer-edits-and-sync": "Sync Offline Data",
     "language-feature-layer-edits-and-sync-empty": "No unsynced edits.",
     "language-feature-layer-edits-and-sync-pending-edits": "Unsynced edits",
     "language-feature-layer-edits-and-sync-sync-button": "Sync Data",
     "language-feature-layer-error-deleting-edit": "There was an error deleting the edit: {0}",
     "language-feature-layer-error-deleting-feature": "There was an error deleting feature: {0}",
     "language-feature-layer-error-edit-not-found": "The original edit could not be found.",
     "language-feature-layer-error-feature-edits": "There was an error applying feature edits: {0}",
     "language-feature-layer-error-no-mapservice": "The feature is not associated with any known map service.",
     "language-feature-layer-error-occurred-while-synching": "There was an error synchronizing.",
     "language-feature-layer-error-setting-edit-log": "There was an error setting the error log: {0}",
     "language-feature-layer-error-sync-feature": "There was an error synchronizing feature: {0}",
     "language-feature-layer-error-title": "Error",
     "language-feature-layer-error-while-caching-data": "There was an error caching data: {0} {1}",
     "language-feature-layer-error-while-caching-data-code400": "There was an error in the cache data request. Where clause  \"{0}\" is likely invalid.",
     "language-feature-layer-error-while-clearing-data": "There was an error clearing data.",
     "language-feature-layer-extent": "Map Extent:",
     "language-feature-layer-fetching-data": "Fetching primary layer data...",
     "language-feature-layer-fetching-related-data": "Fetching related data...",
     "language-feature-layer-go-to-sync-panel": "Click here to review your edits and then sync your offline data.",
     "language-feature-layer-has-geometry": "This feature has geometry.",
     "language-feature-layer-has-geometry-short": "Has geometry.",
     "language-feature-layer-layer-details": "Manage Feature Layer",
     "language-feature-layer-list": "Manage Feature Layers",
     "language-feature-layer-manage-layer-offline": "Offline",
     "language-feature-layer-manage-layer-online": "Online",
     "language-feature-layer-max-record-warning": "Caching layer {0} has returned {1} records. The data may have been truncated because it exceeded the maximum allowed by ArcGIS Server.",
     "language-feature-layer-no-cached-data": "No cached data available",
     "language-feature-layer-no-data-will-be-cached": "No Data Will Be Cached",
     "language-feature-layer-no-data-will-be-cached-desc": "When you sync, no data will be stored on the device. You can define the data you want to cache in the Sync Settings panel.",
     "language-feature-layer-no-layers": "No feature layers available.",
     "language-feature-layer-not-synchronized-to-server": "You currently have edits that have not been synchronized with the server. ",
     "language-feature-layer-number-of-features": "Count",
     "language-feature-layer-operation-cannot-be-undone": "Warning: This operation clears or overwrites all the offline data and edits on the layer.",
     "language-feature-layer-pending-edits-multiple-layers": "You have edits on one or more layers that have not been synced to the server.",
     "language-feature-layer-pending-edits-multiple-layers-ext": "You have unsynced edits on one or more layers. Please use the {0} screen to synchronize your edits to the server.",
     "language-feature-layer-related-features": "Related Features",
     "language-feature-layer-save-sync-settings": "Update Cached Area",
     "language-feature-layer-select-layer": "Select a Feature Layer",
     "language-feature-layer-size": "Size",
     "language-feature-layer-skipping-feature-blocked": "Skipping edit '{0}' because it is related to a blocked edit.",
     "language-feature-layer-skipping-feature-failed": "Skipping edit '{0}' because it is related to a failed edit.",
     "language-feature-layer-stop-editing-geometry-caption": "Stop Editing Geometry",
     "language-feature-layer-sync": "Send offline edits to the server and refresh cached map data.",
     "language-feature-layer-sync-confirm": "This can take several minutes. Do you want to continue?",
     "language-feature-layer-sync-confirm-title": "Sync With Server",
     "language-feature-layer-sync-end-cache-error": "Edits were successfully sent to the server but the offline cache could NOT be updated. Please check your connection and try again later.",
     "language-feature-layer-sync-end-edits-errors": "The sync did not complete because the server refused {0} of the edits.  Please review the messages, fix the edits in the {1} panel, and then try again.",
     "language-feature-layer-sync-end-request-timeout": "Edits were successfully sent to the server but the request to update your data timed out. Please check your connection and try again later.",
     "language-feature-layer-sync-end-success": "Edits were successfully sent to the server and the offline data was cached on your device.",
     "language-feature-layer-sync-log-error": "Error",
     "language-feature-layer-sync-log-trace": "Trace",
     "language-feature-layer-sync-log-warning": "Warning",
     "language-feature-layer-sync-required": "Synchronize Required",
     "language-feature-layer-sync-settings": "Feature Layer Sync Settings",
     "language-feature-layer-syncing": "Sync with Server",
     "language-feature-layer-tap-to-edit-feature": "Tap to edit a feature.",
     "language-feature-layer-view-cached-extent": "View Extent",
     "language-feature-layer-view-edit": "Change",
     "language-feature-layer-warning-offline-clearing-data": "You cannot clear data while offline.",
     "language-feature-layer-where-clause": "Where Clause",
     "language-feature-layer-will-cache": "This layer will be cached on sync.",
     "language-feature-layer-will-cache-desc": "Features in the following area will be available offline after sync:",
     "language-feature-layer-wont-cache": "This layer will not be cached on sync.",
     "language-feature-layer-wont-cache-desc": "To cache this layer on sync, move the map to the area you wish to cache, and then enable caching with the checkbox.",
     "language-feature-layer-you-are-offline": "You are in offline mode.",
     "language-feature-layer-you-are-online": "You are in online mode.",
     "language-feature-layer-you-are-online-desc": "Any features displayed on the map are from the live layer, and not the cached data.",
     "language-feature-not-available": "N/A",
     "language-feature-related-checking": "Checking for related features...",
     "language-feature-related-features": "Related Features",
     "language-feature-related-no-data": "No data",
     "language-feature-related-not-relation": "There are no features related to this feature.",
     "language-file-picker-not-supported": "The file picker is not supported by your browser.",
     "language-geolocation-error": "There was an error in geolocation: ",
     "language-geolocation-error-offline": "You cannot zoom to location while offline.",
     "language-geolocation-error-permission": "You cannot geolocate.",
     "language-geolocation-error-position-unavailable": "Your current location is not available.",
     "language-geolocation-error-projection": "There was an error projecting geolocation: {0}",
     "language-geolocation-error-timeout": "Timeout",
     "language-geolocation-error-unknown": "Unknown Error",
     "language-geolocation-in-progress": "Finding your location...",
     "language-geometry-captured": "Geometry captured.",
     "language-geometry-toolbar-instructions": "Select an area on the map.",
     "language-identify-error-message": "The requested operation failed. Try again later, or inform your application administrator of the problem.",
     "language-identify-freehand-polygon-tool": "Drag on the map to draw a shape.",
     "language-identify-freehand-polyline-tool": "Drag on the map to draw a line.",
     "language-identify-line-tool": "Drag on the map to draw a line.",
     "language-identify-no-geometry-for-map-tip-results": "Can't execute the ShowMapTipResults command without a geometry.",
     "language-identify-polygon-tool": "Click or tap once to add points, twice to finish.",
     "language-identify-rectangle-tool": "Drag on the map to draw a rectangle.",
     "language-identify-results-header": "Identify Results",
     "language-is-printing": "Preparing File. Please Wait",
     "language-layer-actions": "Perform an action on {0}",
     "language-layer-actions-desc": "Display a list of layer actions",
     "language-layer-actions-title": "Layer Actions",
     "language-layerlist-layer-unavailable": "This layer is currently unavailable.",
     "language-layerlist-map-service-unavailable": "This map service is currently unavailable.",
     "language-layerlist-no-feature-actions": "No actions available.",
     "language-layerlist-show-legend": "Show Legend",
     "language-layerlist-title": "Map Layers",
     "language-legend-no-items": "No items to display.",
     "language-legend-show-layer-list": "Show Layer List",
     "language-legend-title": "Map Legend",
     "language-log-app-log": "Application Log",
     "language-log-clear": "Clear",
     "language-log-hide": "Hide",
     "language-log-level": "Level",
     "language-log-message": "Message",
     "language-log-no-entries": "No Entries",
     "language-log-timestamp": "Timestamp",
     "language-log-title": "Debug Log",
     "language-map-loading-stage1": "Loading {0} map data...",
     "language-map-loading-stage2": "Still loading {0} map data...",
     "language-map-loading-stage3": "Still working.  Loading {0} map data...",
     "language-map-operation-project-failed": "This operation failed because of a projection error.",
     "language-map-operation-unavailable-offline": "You cannot perform this operation offline.",
     "language-map-scale": "Map Scale",
     "language-map-site-authorization-failed": "Access Denied.",
     "language-map-site-authorization-failed-message": "This site is restricted.",
     "language-map-site-critical-services-failed": "Critical services failed.",
     "language-map-site-critical-services-failed-message": "The application cannot be used at this time.",
     "language-map-site-initialization-failed": "The site failed to initialize.",
     "language-map-surface": "Map Surface",
     "language-map-title": "Map",
     "language-map-zoom-in": "Drag on the map to zoom in to that area. The smaller the area, the further you zoom in.",
     "language-map-zoom-out": "Drag on the map to zoom out. The smaller the area, the farther you zoom out.",
     "language-markup-add-text": "Type the text to add to the markup.",
     "language-markup-add-text-title": "Enter Text",
     "language-markup-clear-all-prompt": "This will erase all of your map drawings. Continue?",
     "language-markup-clear-all-prompt-title": "Clear all Drawings",
     "language-mbl-identify-point-tool": "Tap to find features on the map.",
     "language-mbl-identify-polyline-tool": "Click or tap once to add points, twice to finish.",
     "language-mbl-map-center": "Tap to center the map at that point.",
     "language-menu-add-a-feature": "Create a feature",
     "language-menu-add-a-feature-desc": "Create a new feature on this layer.",
     "language-menu-clear-offline-data": "Clear offline data",
     "language-menu-clear-offline-data-desc": "Clear all offline data for this viewer and/or related applications.",
     "language-menu-description": "Quick access to common tasks",
     "language-menu-edit-feature": "Edit this Feature",
     "language-menu-edit-feature-description": "Edit the details about this feature.",
     "language-menu-enter-offline": "Go to offline mode",
     "language-menu-enter-offline-desc": "Go to offline mode and view cached map data.",
     "language-menu-enter-online": "Go to online mode",
     "language-menu-enter-online-desc": "Go to online mode and view live map data from the web.",
     "language-menu-global-search": "Search",
     "language-menu-global-search-desc": "Search for features on the map.",
     "language-menu-home-panel": "Show the home panel",
     "language-menu-identify-freehand": "Identify by freehand shape",
     "language-menu-identify-freehand-desc": "Draw a shape to view information about that area.",
     "language-menu-identify-point": "Identify by point",
     "language-menu-identify-point-desc": "Draw a point on the map to view information at that point on the map.",
     "language-menu-identify-rectangle": "Identify by rectangle",
     "language-menu-identify-rectangle-desc": "Draw a rectangle to view information about that area.",
     "language-menu-manage-sync-settings": "Manage sync settings",
     "language-menu-manage-sync-settings-desc": "Manage what data are copied to my device on sync.",
     "language-menu-map-layers": "Show the layer list",
     "language-menu-map-layers-desc": "Turn layers on and off, and perform actions on them.",
     "language-menu-menus-description": "I Want To... Menus",
     "language-menu-no-items": "No items!",
     "language-menu-open-offline-tools-menu": "Manage offline data",
     "language-menu-open-offline-tools-menu-desc": "Manage cache settings, view edits, and sync with the server.",
     "language-menu-provision-for-offline": "Prepare device for offline use",
     "language-menu-provision-for-offline-desc": "Prepare my device for offline use by downloading the required files.",
     "language-menu-run-a-workflow": "Perform a task",
     "language-menu-run-workflow": "Perform a task",
     "language-menu-run-workflow-desc": "Select from a list of available tasks.",
     "language-menu-title": "I want to...",
     "language-menu-view-edit-log": "Sync offline data",
     "language-menu-view-edit-log-desc": "Review my edits, send them to the server, and update my offline data.",
     "language-menu-zoom": "Zoom to Feature",
     "language-menu-zoom-description": "Zoom to this feature on the map.",
     "language-menu-zoom-in": "Zoom in",
     "language-menu-zoom-initial-extent": "Return to initial map extent",
     "language-menu-zoom-initial-extent-desc": "Go back to the initial map position and zoom level.",
     "language-menu-zoom-out": "Zoom out",
     "language-menu-zoom-to-layer": "Zoom to full extent",
     "language-menu-zoom-to-layer-desc": "Zoom the map to the full extent of the layer.",
     "language-menu-zoom-to-visible-scale": "Zoom to visible scale",
     "language-menu-zoom-to-visible-scale-desc": "Zoom the map to a scale where the layer is visible.",
     "language-months-0": "January",
     "language-months-1": "February",
     "language-months-10": "November",
     "language-months-11": "December",
     "language-months-2": "March",
     "language-months-3": "April",
     "language-months-4": "May",
     "language-months-5": "June",
     "language-months-6": "July",
     "language-months-7": "August",
     "language-months-8": "September",
     "language-months-9": "October",
     "language-native-add-to-favorites": "Add application to favorites",
     "language-native-add-to-favorites-desc": "Adds the current application to the favorites on the main menu.",
     "language-native-add-to-favorites-error": "An error occurred while attempting to add the favorite: {0}.",
     "language-native-add-to-favorites-error-title": "Error Adding Favorite",
     "language-native-add-to-favorites-name-invalid": "The name provided was invalid.",
     "language-native-add-to-favorites-name-invalid-title": "Name Invalid",
     "language-native-add-to-favorites-success": "This application has been added to your favorites.",
     "language-native-add-to-favorites-success-title": "Favorite Added",
     "language-native-add-to-favorites-viewer-name": "Please enter a name for this application.",
     "language-native-add-to-favorites-viewer-name-title": "Viewer Name",
     "language-native-attach-file": "Attach a file or photo",
     "language-native-attach-photo": "Attach a photo from the camera or gallery",
     "language-native-close-application": "Return to the main menu",
     "language-native-close-application-desc": "Closes the current application and returns to the main menu.",
     "language-native-download-complete": "Download Complete: {0}.",
     "language-native-download-downloading": "Downloading {0}: {1}% complete.",
     "language-native-download-failed": "Download Failed: {0}.",
     "language-native-feature-no-layer": "Error: This feature does not seem to be associated with any layer. Please try identifying the feature again.",
     "language-native-feature-no-layer-url": "Error: The Layer Url for this layer is not available or is not configured correctly. File upload failed.",
     "language-native-file-from-browser": "Attach file or photo to feature.",
     "language-native-file-select-heading": "Please select a file to upload",
     "language-native-file-upload-failed": "File attachment failed. ",
     "language-native-file-upload-success": "File successfully attached to feature",
     "language-native-file-uploading": "Uploading file. Please wait ...",
     "language-native-image-select-heading": "Please select an image to upload",
     "language-native-internal-server-error": "Internal Server Error",
     "language-native-low-memory": "The device is currently low on memory.",
     "language-native-no-photo-no-camera-detected": "No camera detected.",
     "language-native-offline-file-upload": "HTML Viewer is in offline mode. Attachment will be uploaded when connected.",
     "language-native-offline-file-upload-error": "Error storing attachments in offline mode",
     "language-native-photo-from-camera": "Attach photo from the camera",
     "language-native-photo-from-gallery": "Attach a photo from the gallery",
     "language-no-print-template": "No print templates are configured for this site.",
     "language-offline-bundle-index-error": "There was an error saving the index for offline data. You may be out of space. Error: {0}",
     "language-offline-data-cant-clear": "No data to clear.",
     "language-offline-data-cleared": "Offline data cleared.",
     "language-offline-data-cleared-title": "Completed",
     "language-offline-error-clearing-data": "Error clearing offline data: {0}",
     "language-offline-provisioning-failed": "The download for offline use failed. There was an error saving an offline resource. You may be out of space.",
     "language-offline-provisioning-failed-code22": "The download for offline use failed. The downloaded resources may be too large for the offline storage space.",
     "language-offline-provisioning-failed-title": "Error",
     "language-offline-provisioning-succeeded": "The viewer is prepared for offline use. Use the Manage Sync Settings option to choose layer data to work with while offline, then perform a sync to cache it on your device.",
     "language-offline-provisioning-succeeded-title": "Completed",
     "language-offline-resource-save-error": "There was an error saving an offline resource. You may be out of space. Error: {0}",
     "language-offline-viewer-provision-online-only": "You must be online to download resources to use offline.",
     "language-offline-viewer-provision-online-only-title": "You are offline.",
     "language-offline-viewer-provisioning-failed": "The download of resources for offline use failed.",
     "language-offline-viewer-provisioning-failed-status403": "The download of resources for offline use failed: Permission denied.",
     "language-offline-viewer-provisioning-failed-status404": "The download of resources for offline use failed: The offline data could not be found.",
     "language-offline-viewer-provisioning-failed-status500": "The download of resources for offline use failed: There was an internal server error. Please try again later.",
     "language-output-format": "Output Format",
     "language-page-first": "First",
     "language-page-last": "Last",
     "language-page-next": "Next",
     "language-page-prev": "Previous",
     "language-print": "Print",
     "language-print-map": "Create a printable map",
     "language-printing-current-scale": "Current Scale",
     "language-prompt-default-title": "Prompt",
     "language-resolution": "Resolution",
     "language-results": "Results",
     "language-results-displaying": "Displaying",
     "language-results-menu-description": "Feature Actions for Results List",
     "language-results-page": "Page",
     "language-results-page-of": "of",
     "language-results-sort": "Sort Results",
     "language-results-toggle-list-view": "Switch To List",
     "language-results-toggle-table-view": "Switch To Table",
     "language-results-total": "Total",
     "language-search-arcgis-address": "Address",
     "language-search-arcgis-score": "Score",
     "language-search-bing-address": "Address",
     "language-search-bing-admin-district": "Administrative District",
     "language-search-bing-country": "Country",
     "language-search-bing-district": "District",
     "language-search-bing-formatted": "Formatted Address",
     "language-search-bing-locality": "Locality",
     "language-search-bing-postal-code": "Postal Code",
     "language-search-bing-postal-town": "Postal Town",
     "language-search-fsc-display-name": "Search Results: {0}",
     "language-search-go": "Go",
     "language-search-perform-global-search": "Perform a Search",
     "language-search-placeholder": "Search...",
     "language-search-title": "Search",
     "language-search-world-place-names": "World Place Names",
     "language-select-layout": "Select Layout",
     "language-site-initialization-failure": "Failed to initialize site. The error was: {0}",
     "language-site-log-on-required-error": "You must log on to access this application.",
     "language-site-log-on-required-title": "Log On Required",
     "language-site-service-layers-failure-view-error": "There was a problem loading one or more critical map services. The application cannot be used at this time. The following services failed to load:",
     "language-site-service-layers-failure-view-title": "Error Loading Map Services",
     "language-site-service-layers-failure-view-warning": "There was a problem loading one or more map services. The following map services may be unavailable:",
     "language-site-try-log-on-again": "Try Again",
     "language-take-app-offline": "Go offline",
     "language-take-app-offline-desc": "Go to offline mode.",
     "language-take-app-online": "Go Online",
     "language-take-app-online-desc": "Go to online mode.",
     "language-toolbar-analysis-location-info": "Location Info",
     "language-toolbar-analysis-location-information": "Location Information",
     "language-toolbar-editing-create-new-feature": "Create New Feature",
     "language-toolbar-editing-create-new-feature-tooltip": "Create a new feature on the map",
     "language-toolbar-editing-data": "Data",
     "language-toolbar-editing-edit": "Edit",
     "language-toolbar-editing-manage-offline-data": "Manage Offline Data",
     "language-toolbar-editing-manage-offline-data-tooltip": "Select, sync, and clear offline data",
     "language-toolbar-editing-sync": "Sync",
     "language-toolbar-editing-sync-tooltip": "Push any offline edits to the server and check out fresh data",
     "language-toolbar-editing-tools": "Editing Tools",
     "language-toolbar-identify-freehand": "Freehand Identify",
     "language-toolbar-identify-freehand-desc": "Draw a freehand line on the map to see what's there",
     "language-toolbar-identify-freehand-polygon": "Freehand Polygon Identify",
     "language-toolbar-identify-freehand-polygon-desc": "Draw a freehand polygon on the map to see what's there",
     "language-toolbar-identify-freehand-polygon-tooltip": "Identify things on the map by drawing a freehand polygon",
     "language-toolbar-identify-freehand-tooltip": "Identify things on the map by drawing a freehand line",
     "language-toolbar-identify-point": "Point Identify",
     "language-toolbar-identify-point-desc": "Click or tap a point on the map to see what's there",
     "language-toolbar-identify-point-tooltip": "Identify things on the map by clicking or tapping",
     "language-toolbar-identify-polygon": "Polygon Identify",
     "language-toolbar-identify-polygon-desc": "Click or tap on the map to add points to a polygon. Click or tap twice to stop.",
     "language-toolbar-identify-polygon-tooltip": "Identify things on the map by drawing a polygon",
     "language-toolbar-identify-polyline": "Line Identify",
     "language-toolbar-identify-polyline-desc": "Click or tap on the map to add points to a line. Click or tap twice to stop.",
     "language-toolbar-identify-polyline-tooltip": "Identify things on the map by drawing a line",
     "language-toolbar-identify-rectangle": "Rectangle Identify",
     "language-toolbar-identify-rectangle-desc": "Drag a rectangle on to the map to see what's there",
     "language-toolbar-identify-rectangle-tooltip": "Identify things on the map by drawing a rectangle",
     "language-toolbar-markup-circle": "Circle",
     "language-toolbar-markup-circle-desc": "Drag a circle onto the map",
     "language-toolbar-markup-circle-tooltip": "Draw a circle on the map",
     "language-toolbar-markup-clear": "Clear All Drawings",
     "language-toolbar-markup-clear-tooltip": "Clear all drawings from the map",
     "language-toolbar-markup-drawing-tools": "Drawing Tools",
     "language-toolbar-markup-ellipse": "Ellipse",
     "language-toolbar-markup-ellipse-desc": "Drag an ellipse onto the map",
     "language-toolbar-markup-ellipse-tooltip": "Draw an ellipse on the map",
     "language-toolbar-markup-freehand": "Freehand",
     "language-toolbar-markup-freehand-desc": "Draw a freehand line on the map",
     "language-toolbar-markup-freehand-tooltip": "Draw a freehand line on the map",
     "language-toolbar-markup-point": "Point",
     "language-toolbar-markup-point-desc": "Click or tap on the map to draw a point",
     "language-toolbar-markup-point-tooltip": "Place a point on the map",
     "language-toolbar-markup-polygon": "Polygon",
     "language-toolbar-markup-polygon-desc": "Click or tap on the map to add points to a polygon. Click or tap twice to stop.",
     "language-toolbar-markup-polygon-tooltip": "Draw a polygon on the map",
     "language-toolbar-markup-polyline": "Line",
     "language-toolbar-markup-polyline-desc": "Click or tap on the map to add points to a line. Click or tap twice to stop.",
     "language-toolbar-markup-polyline-tooltip": "Draw a line on the map",
     "language-toolbar-markup-rectangle": "Rectangle",
     "language-toolbar-markup-rectangle-desc": "Drag a rectangle on to the map",
     "language-toolbar-markup-rectangle-tooltip": "Draw a rectangle on the map",
     "language-toolbar-navigation-full-extent": "Full Extent",
     "language-toolbar-navigation-full-extent-tooltip": "Return to the full extent of the map",
     "language-toolbar-navigation-home": "Home",
     "language-toolbar-navigation-home-sub": "Home",
     "language-toolbar-navigation-home-tooltip": "Open the Home Panel",
     "language-toolbar-navigation-initial-extent": "Initial Extent",
     "language-toolbar-navigation-initial-extent-tooltip": "Return to the initial extent of the map",
     "language-toolbar-navigation-pan": "Pan",
     "language-toolbar-navigation-pan-tooltip": "Cancel any active tools and put the map into pan mode",
     "language-toolbar-navigation-zoom-in": "Zoom In",
     "language-toolbar-navigation-zoom-in-desc": "Drag a rectangle on the map to zoom into that area",
     "language-toolbar-navigation-zoom-in-tooltip": "Draw an area of interest on the map and zoom in to it",
     "language-toolbar-navigation-zoom-out": "Zoom Out",
     "language-toolbar-navigation-zoom-out-desc": "Drag a rectangle on the map to zoom out while keeping that area centered",
     "language-toolbar-navigation-zoom-out-tooltip": "Draw an area of interest on the map and zoom out, keeping the area centered",
     "language-toolbar-not-available": "Toolbar is not available",
     "language-toolbar-tab-analysis": "Analysis",
     "language-toolbar-tab-editing": "Editing",
     "language-toolbar-tab-navigation": "Getting Around",
     "language-toolbar-tab-tasks": "Tasks",
     "language-toolbar-tasks-identify": "Identify",
     "language-toolbar-tasks-print-map": "Print Map",
     "language-toolbar-tasks-print-map-tooltip": "Create a printable version of the map",
     "language-toolbar-tasks-printing": "Printing",
     "language-workflow-available-workflows": "Available Tasks",
     "language-workflow-error": "There was a workflow error running activity: {0}",
     "language-workflow-is-busy": "The workflow is busy.",
     "language-workflow-none-available": "No tasks available.",
     "language-workflow-offline": "You cannot run a workflow in offline mode.",
     "language-workflow-offline-title": "Workflow Not Available",
     "language-workflow-report-url": "Your report is ready to download. Click the link or right-click, and then select \"Save as.\"",
     "language-workflow-report-url-text": "Click here.",
     "language-workflow-report-url-title": "Report Complete",
     "language-workflow-site-workflows": "Site Workflows",
     "language-workflow-title": "Workflow",
     "language-workflow-workflows": "Workflows"
}